server {
		listen 80;
        listen [::]:80;
		server_name _;
		
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /root/mkcert/localhost.pem;
		ssl_certificate_key /root/mkcert/localhost-key.pem;

		root /var/www/html;
        index index.html index.htm index.nginx-debian.html index.php;
        server_name localhost www.localhost;

			location / {
  	  		    autoindex on;
				try_files $uri $uri/ =404;
			}

			# pass PHP scripts to FastCGI server
			location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
			}

			# PHP
			location ~ \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_index index.php;
				include fastcgi_params;
			}

			# deny access to .htaccess files, if Apache's document root
			# concurs with nginx's one
			location ~ /\.ht {
				deny all;
			}

		}